Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                                    Current    Upgradable  Resolvable     Latest   

direct dependencies:                           
firebase_core                                   *3.15.2    *3.15.2     4.11.0         4.11.0   
firebase_messaging                              *15.2.10   *15.2.10    16.4.1         16.4.1   
fl_chart                                        *0.68.0    *0.68.0     1.2.0          1.2.0    
flutter_local_notifications                     *17.2.4    *17.2.4     22.0.1         22.0.1   
flutter_riverpod                                *2.6.1     *2.6.1      3.3.2          3.3.2    
flutter_secure_storage                          *9.2.4     *9.2.4      10.3.1         10.3.1   
freezed_annotation                              *2.4.4     *2.4.4      3.1.0          3.1.0    
go_router                                       *14.8.1    *14.8.1     17.3.0         17.3.0   
google_fonts                                    *6.3.3     *6.3.3      8.1.0          8.1.0    
google_sign_in                                  *6.3.0     *6.3.0      7.2.0          7.2.0    
intl                                            *0.19.0    *0.19.0     0.20.3         0.20.3   
json_annotation                                 *4.9.0     *4.9.0      4.12.0         4.12.0   
local_auth                                      *2.3.0     *2.3.0      3.0.1          3.0.1    
purchases_flutter                               *8.11.0    *8.11.0     10.4.0         10.4.0   
riverpod_annotation                             *2.6.1     *2.6.1      4.0.3          4.0.3    

dev_dependencies:                              
build_runner                                    *2.4.13    *2.4.13     2.15.0         2.15.0   
flutter_lints                                   *4.0.0     *4.0.0      6.0.0          6.0.0    
freezed                                         *2.5.2     *2.5.2      *3.2.6-dev.1   3.2.5    
json_serializable                               *6.8.0     *6.8.0      6.14.0         6.14.0   
retrofit_generator                              *8.2.1     *8.2.1      10.2.7         10.2.7   
riverpod_generator                              *2.4.0     *2.4.0      4.0.4          4.0.4    

transitive dependencies:                       
_fe_analyzer_shared                             *67.0.0    *67.0.0     *99.0.0        104.0.0  
_flutterfire_internals                          *1.3.59    *1.3.59     1.3.73         1.3.73   
analyzer                                        *6.4.1     *6.4.1      *12.1.0        14.0.0   
cli_config                                      -          -           0.2.0          0.2.0    
coverage                                        -          -           1.15.1         1.15.1   
ffi_leak_tracker                                -          -           0.1.2          0.1.2    
firebase_core_platform_interface                *6.0.3     *6.0.3      7.1.0          7.1.0    
firebase_core_web                               *2.24.1    *2.24.1     3.9.0          3.9.0    
firebase_messaging_platform_interface           *4.6.10    *4.6.10     4.9.0          4.9.0    
firebase_messaging_web                          *3.10.10   *3.10.10    4.2.1          4.2.1    
flutter_local_notifications_linux               *4.0.1     *4.0.1      8.0.1          8.0.1    
flutter_local_notifications_platform_interface  *7.2.0     *7.2.0      12.0.0         12.0.0   
flutter_local_notifications_web                 -          -           1.0.0          1.0.0    
flutter_local_notifications_windows             -          -           3.1.1          3.1.1    
flutter_secure_storage_darwin                   -          -           *0.3.2         0.4.0    
flutter_secure_storage_linux                    *1.2.3     *1.2.3      3.0.1          3.0.1    
flutter_secure_storage_macos                    *3.1.3     *3.1.3      -              4.0.0    
flutter_secure_storage_platform_interface       *1.1.2     *1.1.2      2.0.1          2.0.1    
flutter_secure_storage_web                      *1.2.1     *1.2.1      2.1.1          2.1.1    
flutter_secure_storage_windows                  *3.1.2     *3.1.2      4.2.2          4.2.2    
google_sign_in_android                          *6.2.1     *6.2.1      7.2.14         7.2.14   
google_sign_in_ios                              *5.9.0     *5.9.0      6.3.0          6.3.0    
google_sign_in_platform_interface               *2.5.0     *2.5.0      3.1.0          3.1.0    
google_sign_in_web                              *0.12.4+4  *0.12.4+4   1.1.3          1.1.3    
js                                              *0.6.7     *0.6.7      -              0.7.2    (discontinued)  
local_auth_android                              *1.0.56    *1.0.56     2.0.9          2.0.9    
local_auth_darwin                               *1.6.1     *1.6.1      2.0.3          2.0.3    
local_auth_windows                              *1.0.11    *1.0.11     2.0.1          2.0.1    
matcher                                         *0.12.19   *0.12.19    *0.12.19       0.12.20  
meta                                            *1.18.0    *1.18.0     *1.18.0        1.18.3   
node_preamble                                   -          -           2.0.2          2.0.2    
package_config                                  *2.2.0     *2.2.0      *2.2.0         3.0.0    
riverpod                                        *2.6.1     *2.6.1      3.3.2          3.3.2    
rxdart                                          *0.27.7    0.28.0      0.28.0         0.28.0   
shelf_packages_handler                          -          -           3.0.2          3.0.2    
shelf_static                                    -          -           1.1.3          1.1.3    
shelf_web_socket                                *2.0.1     *2.0.1      3.0.0          3.0.0    
source_map_stack_trace                          -          -           2.1.2          2.1.2    
source_maps                                     -          -           0.10.13        0.10.13  
test                                            -          -           *1.31.0        1.31.2   
test_api                                        *0.7.11    *0.7.11     *0.7.11        0.7.13   
test_core                                       -          -           *0.6.17        0.6.19   
timezone                                        *0.9.4     *0.9.4      0.11.1         0.11.1   
vector_math                                     *2.2.0     *2.2.0      *2.2.0         2.4.0    
webkit_inspection_protocol                      -          -           1.2.1          1.2.1    
win32                                           *5.15.0    *5.15.0     6.3.0          6.3.0    
xml                                             *6.6.1     *6.6.1      7.0.1          7.0.1    

transitive dev_dependencies:                   
analyzer_buffer                                 -          -           0.3.3          0.3.3    
analyzer_plugin                                 *0.11.3    *0.11.3     -              0.14.13  
build                                           *2.4.1     *2.4.1      4.0.6          4.0.6    
build_config                                    *1.1.2     *1.1.2      1.3.0          1.3.0    
build_resolvers                                 *2.4.2     *2.4.2      -              3.0.4    (discontinued)  
build_runner_core                               *7.3.2     *7.3.2      -              9.3.2    (discontinued)  
custom_lint_core                                *0.6.3     *0.6.3      -              0.8.2    
dart_style                                      *2.3.6     *2.3.6      *3.1.8         3.1.9    
lints                                           *4.0.0     *4.0.0      6.1.0          6.1.0    
mockito                                         -          -           *5.6.4         5.7.0    
protobuf                                        *3.1.0     *3.1.0      6.0.0          6.0.0    
riverpod_analyzer_utils                         *0.5.1     *0.5.1      *1.0.0-dev.10  0.5.10   
source_gen                                      *1.5.0     *1.5.0      4.2.3          4.2.3    
source_helper                                   *1.3.5     *1.3.5      1.3.12         1.3.12   

1 upgradable dependency is locked (in pubspec.lock) to an older version.
To update it, use `flutter pub upgrade`.

54  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue
build_resolvers
    Package build_resolvers has been discontinued. See https://dart.dev/go/package-discontinue
build_runner_core
    Package build_runner_core has been discontinued. See https://dart.dev/go/package-discontinue
